.search-container {
    margin: auto;
    width: 120rem;
}

.search {
   
    margin-top: 6rem;
    background-color: $primary-color;
    height: 7rem;
    width: 120rem;
    position: fixed;
    border-bottom-right-radius: 4px;
    display: flex;
    align-items: center;
    // border-bottom: 2px solid ;

    &__bar {
        display: flex;
        align-items: center;
        margin-top: .7rem;
    }

    &__input {
        // font-family: inherit;
        // font-size: inherit;
        margin-left: 3rem;
        background-color: #fff;
        border: none;
        padding: .7rem 2rem;
        border-radius: 100px;
        width: 50rem;
        margin-right: -3.25rem;

        &:focus {
            outline: none;
        }
       
    }


    &__button {
        border: none;
        background-color: #fff;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    &__icon {
        height: 2rem;
        width: 2rem;

    }
}



.flex {
    display: flex;
}

.search-sidenav {
    width: 10rem;
    height: 100vh;
    flex: 1;
    margin-top: 13rem;
    background-color: #333;
    position: fixed;
    color: #fff;
    text-align: center;

}

.search-nav {
    margin-top: 3rem;

    ul {
        list-style: none;
    }


    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        margin-bottom: 3rem;
    }
}

.book-place {
   text-align: center;
   margin-top: 16rem;
   margin-bottom: 8rem;
   margin-left: 10.5%;
   flex: 0 0 88%;
   height: 200rem;
   border-radius: 4px;
   padding: 2rem;
}

.book-place-container {
    display: grid;
    grid-template-columns: 
    [full-start] minmax(6rem, 1fr) 
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) 
    [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    
}

.place {
    grid-column: center-start / center-end;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 29rem));
    grid-gap: 7rem;

    &__item {
        background-color: #fff;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 3.5rem;
       

        h2 {
            grid-column: 1 / -1;
            text-align: center;
        }

        a {
            grid-column: 1 / -1;
            text-align: center;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all .2s;

            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 10rem 20rem rgba(#333,.2);
            }
        
        }
    }

    &__img {
        grid-column: 2 / 4;
        justify-self: center;
        width: 23rem;
        border-radius: 5px;
    }
}

.details {
    padding: 1rem 2rem;
    border-radius: 20rem;
}


